# 오늘 한 일

- starbucks 예제 블로그 정리  
  주말동안 starbucks 페이지를 완성했다. HTML 구조와 CSS 속성들이 어떻게 쓰이는지 조금 감이 잡혔다. 직접 여러 화면들을 만들어 볼 예정이다.

  자바스크립트 라이브러리들도 세 가지 이용했다. GSAP, SWIPER, Youtube Iframe API. 작성법은 강의를 따라하는 데에 그쳤지만 자바스크립트 언어를 먼저 배우고 싶어서 블로그에는 따로 정리하지는 않았다.

- JavaScript
  - 단항, 이항, 삼항, ...연산자가 필요로하는 항의 갯수  
    `단항 연산자`의 형변환 어려웠다!

# 오늘의 코드

형변환 😭

```
console.log("1", "" + 1 + 0);
console.log("2", "" - 1 + 0);
console.log("3", true + false);
console.log("4", 6 / "3");
console.log("5", "2" * "3");
console.log("6", 4 + 5 + "px");
console.log("7", "$" + 4 + 5);
console.log("8", "4" - 2);
console.log("9", "4px" - 2);
console.log("10", 7 / 0);
console.log("11", "-9" + 5);
console.log("12", "-9" - 5);
console.log("13", null + 1);
console.log("14", undefined + 1);
console.log("15", "\t \n" - 2);
```

# 내일 할 일

- JavaScript 강의 듣기 part3. -> ch4  
- JavaScript 실강 자료 퀴즈 복습

